# TO ADD
def cleaner(tweet):
    # tweet = re.sub("@[A-Za-z0-9]+","",tweet) #Remove @ sign
    tweet = re.sub(r"http\S+", "", tweet) #Remove http links
    # tweet = re.sub(r"&", "&", tweet)
    # tweet = re.sub(r"^RT", "", tweet)
    # tweet = " ".join(tweet.split())
    # tweet = ''.join(c for c in tweet if c not in emoji.UNICODE_EMOJI) #Remove Emojis
    tweet = tweet.replace("#", "").replace("_", " ") #Remove hashtag sign but keep the text
    # tweet = " ".join(w for w in nltk.wordpunct_tokenize(tweet) if w.lower() in words or not w.isalpha())
    return tweet
